# kaution-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cs/kaution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/kaution/: BugReportFragment.java  FirebaseAuthHelper.java  FlashScreen.java  HomeFragment.java  LocationService.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyKautionFragment.java  OneTimePassActivity.java  ProfileFragment.java  ReceivedFragment.java  SentFragment.java  SettingsFragment.java  UsernameActivity.java
app/src/main/java/com/cs/kaution/adapter/: PagerAdapter.java  ReceivedKautionRecyclerAdapter.java  SentKautionRecyclerAdapter.java  SettingsPagerAdapter.java
app/src/main/java/com/cs/kaution/model/: KautionModel.java  ReceivedKautionModel.java  ReportBugModel.java  UserModel.java
app/src/main/java/com/cs/kaution/utils/: FirebaseUtil.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_bookmark_border_24.xml  baseline_edit_location_alt_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_mykautions_24.xml  baseline_settings_24.xml  button.xml  button_pressed.xml  button_selector.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_login.xml  activity_main.xml  activity_one_time_pass.xml  activity_username.xml  current_kautions_recycler_row.xml  fragment_bug_report.xml  fragment_home.xml  fragment_my_kaution.xml  fragment_profile.xml  fragment_received.xml  fragment_sent.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_kaution_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs/kaution/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
